<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laureano Braga</title>
</head>
<header class="SUPERIOR">
    <nav>
      <li><a href="./pages/estudios.html">ESTUDIOS</a></li>
        <li><a href="./pages/proyectos.html">PROYECTOS</a></li>
        <li><a href="./pages/contacto.html">CONTACTOS</a></li>
    </nav>
    </header>

<link rel="stylesheet" href="./styles/styles.css">

<body>

    <hr>
    <h1>Laureano Braga</h1>
    <img src="https://th.bing.com/th/id/R.c980e117256b5218bd53e8cede99769e?rik=FH1OIoqc%2baP5yg&pid=ImgRaw&r=0" alt="imagen" width="300px">
    <p class="Laureano">
        Hola soy laureano braga. Tengo 18 años. Vivo en buenos Aires.
    </p>
    <hr>
    <iframe src="" frameborder="0"></iframe>
</body>

<section>
    

</section>

<footer></footer>
</html>